API_KEY=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
OPEN_AI_KEY=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
TWILIO_API_KEY=PTCANGTDX3NQ3U9AUQ3LXRE2
PRIVATE_KEY=
